# Port number
PORT=3002
# URL of the Mongo DB mongodb+srv://eastern1:eastern1@cluster0.kvoknux.mongodb.net/development
#PROD_DB=mongodb+srv://'':''@mongo.waveio.site/development
#DEV_DB=mongodb+srv://eastern1:eastern1@cluster0.kvoknux.mongodb.net/development
PROD_DB=mongodb+srv://floridaluxuriousbe:8a55fT8jrLYdiLIz@florida-lux.k5urb.mongodb.net/development
DEV_DB=mongodb+srv://floridaluxuriousbe:8a55fT8jrLYdiLIz@florida-lux.k5urb.mongodb.net/development
#//mongodb+srv://eastern1:eastern1@cluster0.kvoknux.mongodb.net/development
PROD_URL=api
DEV_URL=dev-api
# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.office365.com 
SMTP_PORT=587
SMTP_USERNAME=Info@FloridaLuxurious.com
SMTP_PASSWORD=6R8a4M&zD#XpkE3N!Z#W
EMAIL_FROM=Info@FloridaLuxurious.com


//

NGINX_SERVER_NAME=localhost
//firebase
FIREBASE_PROJECT_ID=florida-lux-e66c2
FIREBASE_PRIVATE_KEY_ID=8934f1eba9067b4cb9ce4ea65c7df4c4aa8d17be
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDAc+y9/8g+b1KN\nw2lS5gsBKywLQ4RfB5A0W87H858DZnKOKaUYoWO/XjTMyxhPBizHyHJOPnQ9Fdqn\niyzDd7ns5ND2j4RH55TxUYUJ/a9HmJ8FZ4N8xrKh6lxdSFjGBDEnXwAVCcMbiDo3\nxj98urSBuA4j6C6ekmj6b5JK35sb2Aawz13b2tOFpCTlNMii6hUlChbprz9E+N9X\nk1QmIzoK4Fc+Yha3gWUTnOwXG5CtICs0tcJ/PrqqG48gO9zK/EMIJOyj+2hXd1t2\n2QGEWIdMj25elQLKwTjMm6d/reJv60zxf2PNw9L6lzp9aNSSzmTXnz1t0zVbl9hG\nQq9kU6NvAgMBAAECggEAGWp11nXELTKodV5cN3138JSSAX7OKXqnObLyMQfkdR9/\ne3TWf9U4hhpb4LvlnvIS0eOP7PNkiHitYrkHlVznafih/B3h+1kDG4eHiVU+Y7ct\nMRqFi+H1z1pTDmKyjpwZHbj3GtAqOyWXgqwk0EUb95GmFGniVkDBqmk3qbm0E04O\nTGIqfaHN2YEGb7xgWveJq5FvEbV4yuLwpRjt3BMq1Y3VNwaQdvZUWimiqTKSBFjf\nbXJRK2mVXoCyOCYC2ZnkQP9AyljFGnJv6AzMgopxCJRiqurqKhrAiHNTY0ZizsnE\ndhGCNW2soNWBSzxB62b//SlnU/jNc7aNZq5K9qnNCQKBgQD196GatwKx0XKzw0wq\nsrUOdKu9jkZIxg5ivvGzTf0WfaH/F5F2LnU9d+Pr+gMdpktn/Db64pcl2plqqyPz\nzS6FQHnXAftoqm1vRDH68jGsF2rh5qrCNyHVC9Zn3jHBTup5CWdAyZzBlIFFH1+K\ntVYjFkuE10VRSaPGeKgiwWJHTQKBgQDITYAF8AnPFSeI8zXIssa1uuU1B91tY8zz\nrWDaZ06ayj5pC4VOaRRWrq7FhiaU1kvhh2rqG7NcItQVHGGehlg7KmK2djUjOPy4\nZFK2BOq8eaI4MOFgV9juHTyDUVWdtR0+v4sZb0nhQodbmPgwDae36mZPsUJ0KQY6\nK6vzsEKPqwKBgEDcdi8YR4ugkcC5pWI1Ee2n8onf9MTIBY8gjxgbXrwJkSh1jJQ/\nmAcHkIDvwtaUvZnENrNeAUGoLYCldKub1cKpx/dcvHFTT9xhfVSRfWvGGRdM/oaM\nh01o+7cULsatCsO0KRg6ki2x/Yy+wzEOtJI4FN4I7myLILb7pkrT+BiZAoGBAI61\nkOIqHIL7Oni7d3Vv0l3GM+ntmZiHg42V2Kyi8AEe2Qp0l9y+xyvfN0wqATEH4XZk\nygrUA51Af0QvPWn5o8E7uKrxW3il8IDbkYZ3yFrSen54bQr8a+Vy1Rtmho5fbN+5\nDrznaobgpJnhSerKv9UsXwqma4dhdztYxCFSUooTAoGAMaAsTdvPcLsQ9gFDlbN2\nLtf/ec+zA4u7EBeUXrOefrtdpGKlWfWafZyS3EuLB1Fg5MXKRFCoGieRkQmtffWE\nGGvvLJuWvxxgxHzn1lKq4gzjXqlB3kS6o7F5jACPfFWicIxIzRe8k+n2dIthWK3M\nMTiI7laOLuL7Qf2V4mn0otg=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-6idfq@florida-lux-e66c2.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=101758686962056323492
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6idfq%40florida-lux-e66c2.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com
FIREBASE_STORAGE_BUCKET=florida-lux-e66c2.firebasestorage.app
